In [1]:
import numpy as np
import pandas as pd 
import matplotlib as plt

In [6]:
filename1 = 'log.txt'
filename2 = 'log_target_2500.txt'
filename3 = 'log_target_5000.txt'
df1 = pd.read_csv(filename1, delim_whitespace = True)

df1 = pd.DataFrame(data = df1)
df1_2cols = df1.iloc[:, [5, 7]]
df1_2cols = df1_2cols.iloc[0:330000]
df1_2cols.columns = ['Step', 'Score']
df1_2cols.tail()

          Step  Score
329995  329997   2010
329996  329998   2010
329997  329999   2010
329998  330000   2010
329999  330001   2010

In [7]:
df1_2cols.to_csv('log1_2columns.csv')

In [4]:
begin = df1.iloc[0 : 10000]
begin = pd.DataFrame(data = begin)
df0_2cols = begin.iloc[:, [5, 7]]
df0_2cols.columns = ['Step', 'Score']
df0_2cols.tail()

       Step  Score
9995   9997     11
9996   9998     11
9997   9999     11
9998  10000     11
9999  10001     11

In [15]:
filename2 = 'log_target_2500.txt'
df2 = pd.read_csv(filename2, delim_whitespace = True)
df2 = pd.DataFrame(data = df2)
df2_2cols = df2.iloc[:, [5, 7]]
df2_2cols = df2_2cols[0:320000]
df2_2cols.columns = ['Step', 'Score']
#df2_2cols.tail()
frames= [df0_2cols, df2_2cols]
result2 = pd.concat(frames)

result2.tail()

          Step  Score
319995  329997   1353
319996  329998   1353
319997  329999   1353
319998  330000   1353
319999  330001   1353

In [16]:
result2.to_csv('log2_2columns_target_2500.csv')

In [13]:
filename3 = 'log_target_5000.txt'
df3 = pd.read_csv(filename3, delim_whitespace = True)
df3 = pd.DataFrame(data = df3)
df3_2cols = df3.iloc[:, [5, 7]]
df3_2cols = df3_2cols[0:320000]
df3_2cols.columns = ['Step', 'Score']

frames= [df0_2cols, df3_2cols]
result3 = pd.concat(frames)

result3.tail()

          Step  Score
319995  329997   1148
319996  329998   1148
319997  329999   1148
319998  330000   1148
319999  330001   1148

In [14]:
result3.to_csv('log3_2columns_target_5000.csv')